***D:\oracle\product\10.2.0\oradata\test目录下包含的文件：

1、日志文件：REDO001.LOG

                       REDO002.LOG

                       REDO003.LOG

***oracle包含两种日志文件：

1、联机日志文件/重做日志文件（即以上列出文件）特点：可以循环覆盖。

2、归档日志文件（在热备份的时候一定要选择的一种归档方式）

*******************************************************************************************************************

2、控制文件：CONTROL01.CTL

                       CONTROL02.CTL

                       CONTROL03.CTL

*********************************************************************************************************************

3、数据文件：\\ *.DBF

*********************************************************************************************************************

三者之间的关系：

由控制文件控制数据文件和日志文件。

启动数据库的时候，启动实例，首先启动控制文件，接着由控制文件打开数据文件

即首先装载 ：database mount

然后打开数据库： database open

************************************************************************************************************************

利用sqlplus查看以上文件的命令:

C:\sqlplus "sys/test1234 as sysdba"

SQL>desc v$controlfile         select status,name from v$controlfile

         desc v$datafile             select file#,status,name from v$datafile

         desc v&logfile               select member from v$logfile

***************************************************************************************************************************

一个重要的文件：参数文件 spfiletest.ora

启动数据库的时候参数文件并不主动参与，但是控制文件是由参数文件寻找的 